db_name = birthday_users
db_pass = 6923
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
DATABASE_URL = postgres://postgres:6923@localhost:5432/birthday_users
token_password = kishka